Total Bank Records: 21
ID | Ref | PID | Amt | Status
1 | H-O-RCV846-75999 | NIBLQK742715 | 4770.29 | MATCHED
2 | H-O-PB580-81515 | NIBLHF877171 | 141627.05 | MATCHED
3 | H-O-PB924-9554 | NIBLEF465327 | 265605.83 | MATCHED
9 | H-O-PB241-75925 | NIBLES706148 | 473739.97 | MATCHED
10 | H-O-RCV760-98146 | NIBLIZ314575 | 317627.93 | MATCHED
11 | H-O-RCV698-2448 | NIBLKL158923 | 3077.66 | MATCHED
12 | H-O-PB774-7433 | NIBLRT758824 | 278261.46 | MATCHED
14 | H-O-PB885-27946 | NIBLFI361773 | 397025.87 | MATCHED
15 | H-O-RCV139-38946 | NIBLQM386746 | 453594.59 | MATCHED
16 | H-O-PB845-42352 | NIBLBK606576 | 413426.96 | MATCHED
17 | H-O-PB441-83109 | NIBLYM343844 | 256866.38 | MATCHED
18 | H-O-RCV406-33823 | NIBLUS238623 | 89692.01 | MATCHED
20 | H-O-PB699-30988 | NIBLJT346065 | 320233.87 | MATCHED
21 | H-O-RCV551-90867 | NIBLJF134584 | 47614.66 | MATCHED
22 | H-O-RCV701-98082 | NIBLGJ530691 | 256550.71 | MATCHED
8 | H-O-PB105-41551 | NIBLOZ685231 | 349765.71 | MATCHED
4 | ATM-WD-9355 | NIBLNM415321 | 175610.0 | UNMATCHED
5 | ATM-WD-2568 | NIBLHT638995 | 372887.74 | UNMATCHED
6 | ATM-WD-2871 | NIBLCT869307 | 48208.29 | UNMATCHED
13 | ATM-WD-3192 | NIBLTB669835 | 488826.6 | UNMATCHED
19 | ATM-WD-3801 | NIBLQO604993 | 170535.92 | UNMATCHED
